<!DOCTYPE html>
<html lang="en">

<head>
    <title>Influence</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="announcements.html">Announcements</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="forum.html">Forum</a></li>
        </ul>
    </nav>
    <!-- Total and fit for service -->
    <table>
        <tr>
            <td></td>
            <td>Gender</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>Fit for Service</td>
            <td>Unfit for Service</td>
            <td>Death Rate</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>Male</td>
            <td>Female</td>
            <td>Age</td>
            <td>Male</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>0</td>
            <td>4564</td>
            <td>4546</td>
            <td>0</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>1</td>
            <td>4564</td>
            <td>4546</td>
            <td>1</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4564</td>
            <td>4546</td>
            <td>2</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4564</td>
            <td>4546</td>
            <td>3</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4564</td>
            <td>4546</td>
            <td>4</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>5</td>
            <td>4564</td>
            <td>4546</td>
            <td>5</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>6</td>
            <td>4564</td>
            <td>4546</td>
            <td>6</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>7</td>
            <td>4564</td>
            <td>4546</td>
            <td>7</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>8</td>
            <td>4564</td>
            <td>4546</td>
            <td>8</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>9</td>
            <td>4564</td>
            <td>4546</td>
            <td>9</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>10</td>
            <td>4564</td>
            <td>4546</td>
            <td>10</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>11</td>
            <td>4564</td>
            <td>4546</td>
            <td>11</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>12</td>
            <td>4564</td>
            <td>4546</td>
            <td>12</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>13</td>
            <td>4564</td>
            <td>4546</td>
            <td>13</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>14</td>
            <td>4564</td>
            <td>4546</td>
            <td>14</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>15</td>
            <td>4564</td>
            <td>4546</td>
            <td>15</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>16</td>
            <td>4564</td>
            <td>4546</td>
            <td>16</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>17</td>
            <td>4564</td>
            <td>4546</td>
            <td>17</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>18</td>
            <td>4564</td>
            <td>4546</td>
            <td>18</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>19</td>
            <td>4564</td>
            <td>4546</td>
            <td>19</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>20</td>
            <td>4564</td>
            <td>4546</td>
            <td>20</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>21</td>
            <td>4564</td>
            <td>4546</td>
            <td>21</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>22</td>
            <td>4564</td>
            <td>4546</td>
            <td>22</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>17</td>
            <td>4564</td>
            <td>4546</td>
            <td>17</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>23</td>
            <td>4564</td>
            <td>4546</td>
            <td>23</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>24</td>
            <td>4564</td>
            <td>4546</td>
            <td>24</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>25</td>
            <td>4564</td>
            <td>4546</td>
            <td>25</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>26</td>
            <td>4564</td>
            <td>4546</td>
            <td>26</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>27</td>
            <td>4564</td>
            <td>4546</td>
            <td>27</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>28</td>
            <td>4564</td>
            <td>4546</td>
            <td>28</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>29</td>
            <td>4564</td>
            <td>4546</td>
            <td>29</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>30</td>
            <td>4564</td>
            <td>4546</td>
            <td>30</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>31</td>
            <td>4564</td>
            <td>4546</td>
            <td>31</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>32</td>
            <td>4564</td>
            <td>4546</td>
            <td>32</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>33</td>
            <td>4564</td>
            <td>4546</td>
            <td>33</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>34</td>
            <td>4564</td>
            <td>4546</td>
            <td>34</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>35</td>
            <td>4564</td>
            <td>4546</td>
            <td>35</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>36</td>
            <td>4564</td>
            <td>4546</td>
            <td>36</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>37</td>
            <td>4564</td>
            <td>4546</td>
            <td>37</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
        <tr>
            <td>38</td>
            <td>4564</td>
            <td>4546</td>
            <td>38</td>
            <td>4564</td>
            <td>4546</td>
        </tr>
    </table>
</body>

</html>